{
  "name": "tytonic",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "assemblyscript": "^0.27.27"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "bun run tests/index.ts",
    "start": "npx serve ."
  }
}